// Mixins
// Breakponits
@mixin breakpoint($size)
	@if $size == medium
		@media (min-width: $medium) { @content; }

	@else if $size == large
		@media (min-width: $large) { @content; }

	@else if $size == xlarge
		@media (min-width: $xlarge) { @content; }


// Flexbox
@mixin flexbox()
  display: -ms-flexbox
  display: flex

// The 'flex' shorthand
// - applies to: flex items
// <positive-number>, initial, auto, or none
@mixin flex($values)
  -ms-flex: $values
  flex: $values

// Flex Flow Direction
// row | row-reverse | column | column-reverse
@mixin flex-direction($direction)
  -ms-flex-direction: $direction
  flex-direction: $direction

// Flex Line Wrapping
// nowrap | wrap | wrap-reverse
@mixin flex-wrap($wrap)
  -ms-flex-wrap: $wrap
  flex-wrap: $wrap

// Flex Direction and Wrap
// <flex-direction> || <flex-wrap>
@mixin flex-flow($flow)
  -ms-flex-flow: $flow
  flex-flow: $flow

// Display Order
// <integer>
@mixin order($val)
  -webkit-box-ordinal-group: $val
  -moz-box-ordinal-group: $val 
  -ms-flex-order: $val
  -webkit-order: $val
  order: $val

// Flex grow factor
// <number>
@mixin flex-grow($grow)
  -webkit-flex-grow: $grow
  -moz-flex-grow: $grow
  -ms-flex-grow: $grow
  flex-grow: $grow

// Flex shrink
// <number> 
@mixin flex-shrink($shrink) 
  -webkit-flex-shrink: $shrink
  -moz-flex-shrink: $shrink
  -ms-flex-shrink: $shrink
  flex-shrink: $shrink

// Flex basis
// <width> 
@mixin flex-basis($width)
  -webkit-flex-basis: $width
  -moz-flex-basis: $width
  -ms-flex-basis: $width
  flex-basis: $width

// Axis Alignment
// flex-start | flex-end | center | space-between | space-around 
@mixin justify-content($justify)
  -webkit-justify-content: $justify
  -moz-justify-content: $justify
  -ms-justify-content: $justify
  justify-content: $justify
            -ms-flex-pack: $justify

// Packing Flex Lines
// flex-start | flex-end | center | space-between | space-around | stretch 
@mixin align-content($align)
  -ms-align-content: $align
  align-content: $align

// Cross-axis Alignment
// flex-start | flex-end | center | baseline | stretch 
@mixin align-items($align)
  -ms-align-items: $align
  align-items: $align

// Cross-axis Alignment
// auto | flex-start | flex-end | center | baseline | stretch 
@mixin align-self($align)
  -ms-align-self: $align
  align-self: $align