h1, h2, h3, h4, h5, h6
  line-height: 2
  padding-left: 0
  margin-left: 0
h1
  font-size: $cube*5
h2
  font-size: $cube*4
h3
  font-size: $cube*3.5
h4
  font-size: $cube*3
h5
  font-size: $cube*2.5
h6 
  font-size: $cube*2

.h1
  font-size: $cube*5
.h2
  font-size: $cube*4
.h3
  font-size: $cube*3.5
.h4
  font-size: $cube*3
.h5
  font-size: $cube*2.5
.h6
  font-size: $cube*2

a
  color: $black
  text-decoration: none
  &:visited
    color: $black

label
  font-weight: bold
  font-size: 1rem

input
  line-height: 1

button, .button
  background-color: transparent
  padding: 0.35rem .5rem
  border: 0.1rem solid $prime-dark
  margin: 0
  border-radius: 0.12rem
  color: $black
  text-align: center
  transition: all 0.2s
  &.full
    width: 100%
    height: 100%
  &:hover, &:focus
    color: #000000
    background-color: $prime-dark
  
.show-for-sr
  position: absolute
  width: 1px
  height: 1px
  padding: 0
  margin: -1px
  overflow: hidden
  clip: rect(0,0,0,0)
  border: 0