/* colors */
$prime: #6AE2D6;
$prime-dark: #4EA89F;
$second: #374855;
$grey: #E8E8E8;
$red: #E16C6C;
$white: #ffffff;
$black: #000000;

// Padding, marging, 
$cube: 1rem;

// Grid
$columns: 12
$gutter: 1%

// breakpoints
$medium: 600px
$large: 960px
$xlarge: 1260px

// Fonts
$font1: "Roboto Condensed", sans-serif
$font2: "Roboto", sans-serif
