/* You can add global styles to this file, and also import other style files */
@inport url('https://fonts.googleapis.com/css?family=Roboto+Condensed')

@import "./sass/var"
@import "./sass/mixins"
@import "./sass/colors"
@import "./sass/typographie"
@import "./sass/grid"

// Global
::selection 
  background-color: $prime
  color: $white

*
  box-sizing: border-box

body, html
  margin: 0
  padding: 0
  font-size: 1rem
  background-color: $second
  font-family: $font1
  
.container
  width: 90%
  margin: 0 auto
  @include breakpoint(medium)
    width: 80rem
    max-width: 80%

.center-y
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
